<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>JavaScript Desde Cero 2022</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="title">Accesos a los cursos de JavaScript Desde Cero 2022</h1>
    </header>
    <main class="main">
      <div class="class1 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class2 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class3 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class4 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class5 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class6 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class7 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class8 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class9 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
      <div class="class10 container-class">
        <h2 class="title">Clase del 1 al 10</h2>
        <ul class="ul">
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
          <li><a href="#">#4</a></li>
          <li><a href="#">#5</a></li>
          <li><a href="#">#6</a></li>
          <li><a href="#">#7</a></li>
          <li><a href="#">#8</a></li>
          <li><a href="#">#9</a></li>
          <li><a href="#">#10</a></li>
        </ul>
      </div>
    </main>
    <footer></footer>
  </div>
</body>

</html>